server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;

        index  index.html;
    }

    location /api/ {
        add_header Access-Control-Allow-Origin *;

        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
